1.	
在利用栈求表达式的值时，设立运算数栈OPND，设OPND只有两个存储单元，在求下列表达式中不发生上溢出的是______。

A a-b*(c+d)
B (a-b)*c+d
C (a-b*c)+d
D (a-b)*(c+d)
2.	
在环形队列中元素的排列顺序______

A 由元素进队的先后顺序确定
B 与元素值的大小有关
C 与队头和队尾指针的取值有关
D 与队中数组大小有关
3.	
【单选题】
某环形队列的元素类型为char,队头指针front指向队头元素的前一个位置，队尾指针rear指向队尾元素，如图所示，则队中元素为________。

剧2.png

A abcd23456
B abcd123456c
C dfgbca
D cdfgbcab

4.	
【单选题】
假设用Q[0..M]实现环形队列，f作为队头指针指向队头元素的前一个位置，r作为队尾指针指向队列中的尾部元素。若用“(r+1)%(M+1)==f”作为队满的标志，则
。
A 可用“f==r”作为队空的标志
B 可用“f>r”作为队空的标志
C 可用“(r+1)%(M+1)==f”作为队空的标志
D 队列中最多可以有M+1个元素

5.	
设环形队列中数组的下标是0~N-1,已知其队尾指针r(指向队尾元素的位置)和队中元素个数n，则队头指针f(f指向队头元素的前一个位置)为________.

A r-n
B (r-n)%N
C (r-n+N)%N
D (r+n)%N
6.	
有一个环形队列qu（存放元素位置0~MaxSize-1），rear作为队尾指针指向队列中的尾部元素，front作为队头指针指向队头元素的前一个位置，则队满的条件是_______。

A qu->front==qu->rear
B qu->front+1==qu->rear
C qu->front==(qu->rear+1)%MaxSize
D qu->rear==(qu->front+1)%MaxSize
7.	
最适合用作链队的链表是________。

A 带队首指针和队尾指针的循环单链表
B 带队首指针和队尾指针的非循环单链表
C 只带队首指针的非循环单链表
D 只带队首指针的循环单链表

8.	
最不适合用作链队的链表是________。

A 只带队首指针的非循环双链表
B 只带队首指针的循环双链表
C 只带队尾指针的循环双链表
D 只带队尾指针的循环单链表

9.	
数组a[0..5,0..6]的每个元素占5个单元，将其按列优先次序存储在起始地址为1000的连续内存单元中，则元素a[5][5]的地址为_________。

A 1175
B 1180
C 1205
D 1210
10.	
设二维数组a[1..5,1..8],若按列优先的顺序存放数组的元素，则a[4][6]元素的前面有_____个元素。

A 6
B 28
C 29
D 40
11.	
对稀疏矩阵采用压缩存储，其缺点之一是

A 无法判断矩阵有多少行、多少列
B 无法根据行、列号查找某个矩阵元素
C 无法根据行、列号直接计算矩阵元素的存储地址
D 使矩阵元素之间的逻辑关系更加复杂
12.	
【单选题】
若将n阶下三角矩阵a按列优先顺序压缩存放在一维数组b[1..m］中，a1,1存于b1
中，则应存放到bk中的非零元素的下标i、j与k的对应关系是
.

A 剧3-A.png

B 剧3-B.png

C 剧3-C.png

D 剧3-D.png

13.	
一个n阶上三角矩阵a按行优先顺序压缩存放在一维数组b中，则b中的元素个数是
.
A n
B n2
C n(n+1)/2
D n(n+1)/2+1

14.	
一个n阶对称矩阵a[1..m，1..n]采用压缩存储方式，将其下三角和主对角部分按行优先存储到一维数组b[1..m]中，则a[i][j]（i＜j）元素在b中的位置k是_______

A j(j-1)/2+i
B j(j-1)/2+i-1
C i(i-1)/2+j
D i(i-1)/2+j-1
15.	
一个n阶对称矩阵a[1..n,1..n]，采用压缩存储方式，将其下三角和主对角部分按行优先存储到一维数组b[1..m]中，则a[i][j](i≥j)元素在b中的位置k是______

A j(j-1)/2+i
B j(j-1)/2+i-1
C i(i-1)/2+j
D i(i-1)/2+j-1
16.	
对矩阵压缩存储是为了_______.

A 方便运算
B 节省存储空间
C 方便存储
D 提高运算速度
17.	
表达式a*(b+c)-d的后缀表达式是_______。

A abcd*+-
B abc+*d-
C abc*+d-
D -+*abcd
18.	
在将算术表达式“1+6/(8-5)*3”转换成后缀表达式的过程中，当扫描到5时运算符栈（从栈顶到栈底次序）为__________。

A -/+
B -(/+
C /+
D /-+
19.	
在一个单向循环链表中，若要在p所指向的结点之后插入一个新结点，则需要相继修改
个指针域的值

A. 1

B. 2

C. 3

D. 4

20.	
【单选题】
以下数据结构中元素之间为线性关系的是
。
A 栈
B 队列
C 线性表
D 以上都是

21.	
栈和队列的共同点是________。

A 都是先进后出
B 都是先进先出
C 只允许在端点处插入和删除元素
D 没有其共点
22.	
设一个栈的输入序列为a,b,c,d，则借助一个栈所得到的输出序列不可能是_______。

A a,b,c,d
B d,c,b,a
C a,c,d,b
D d,a,b,c
23.	
已知一个栈的进栈序列是1,2,3，...,n，其输出序列是p1,p2,...,pn,若p1=3，则p2的值是_____。

A 一定是2
B 一定是1
C 不可能是1
D 以上都不对
24.	
一个栈的进栈序列是1,2,3，...,n，其输出序列是p1,p2,...,pn,若p2=3，则p3可能取值的个数是______。

A n-3
B n-2
C n-1
D 无法确定
25.	
判断一个顺序栈st（元素的个数最多为MaxSize）为空的条件可以设置为________。

A st->top==MaxSize/2
B st->top!=MaxSize/2
C st->top!=MaxSize-1
D st->top==MaxSize-1
26.	
若一个栈用数组data[1..n]存储，初始栈顶指针top为n+1,则以下元素x进栈的操作正确的是_________。

A top++;data[top]=x;
B data[top]=x;top++;
C top--;data[top]=x;
D data[top]=x;top--;
27.	
若一个栈用数组data[1..n]存储，初始栈顶指针top为n,则以下元素x进栈的操作正确的是_________。

A top++;data[top]=x;
B data[top]=x;top++;
C top--;data[top]=x;
D data[top]=x;top--;
28.	
以下各链表均不带有头结点，其中最不适合用做链栈的链表是__________。

A 只有表头指针没有表尾指针的循环双链表
B 只有表尾指针没有表头指针的循环双链表
C 只有表尾指针没有表头指针的循环单链表
D 只有表头指针没有表尾指针的循环单链表
29.	
由两个栈共享一个数组空间的好处是_________。

A 减少存取时间，降低上溢出发生的几率
B 节省存储空间，降低上溢出发生的几率
C 减少存取时间，降低下溢出发生的几率
D 节省存储空间，降低下溢出发生的几率
30.	
矩阵a[m][n]和矩阵b[n][p]相乘，其时间复杂度为_______.

A O(n)
B O(m×n)
C O(m×n×p)
D O(n×n×p)
 填空题
1.	
一个栈的进栈序列是1,2,3，...,n，其输出序列是p1,p2,...,pn,若p1=1，则p2可能取值的个数是
。	
2.	
设栈S和队列Q的初始状态为空，元素a,b,c,d,e,f,g依次通过栈S，一个元素出后即进队列Q，若6个元素出队的序列是b,d,c,f,e,a,g，则栈S的容量至少应该是
。	
3.	
栈是一种具有
特性的线性表。

4.	
当利用大小为n的数组data[0..n-1]存储一个顺序栈时，假定用top==-1表示栈空，则向这个栈插入一个元素时首先应执行
语句修改top指针。

5.	
若用data[1..m]作为顺序栈的存储空间，栈空的标志是栈顶指针top的值等于m+1,则每进行一次
操作，需将top的值加1；每进行一次
操作，需将top的值减1.

6.	
表达式“a+((b*c-d)/e+f*g/h)+i/j”的后缀表达式是
。	
7.	
如果栈的最大长度难以估计，则其存储结构最好使用
.

8.	
若用带头结点的单链表st来表示链栈，则栈空的标志是
。

9.	
若用不带头结点的单链表st来表示链栈，则创建一个空栈所要执行的操作是
。

10.	
若用Q[1..m]作为非环形顺序队列的存储空间，则最多只能执行
次进队列操作。	
11.	
若用Q[1..100]作为环形队列的存储空间,f、r分别表示队头和队尾指针，f指向队头元素的前一个位置，r指向队尾元素，则当f=70,r=20时，队列中共有
个元素。	
12.	
环形队列用数组A[m,n](m<n)存储元素，其中队头指针f指向队头元素的前一个位置，队尾指针r指向队尾元素，则该队列中的元素个数是
.

13.	
用一个大小为8的数组来实现环形队列，队头指针front指向队头元素的前一个位置，队尾指针rear指向队尾元素,当前front和rear的值分别为0和5，现在进队3个元素，又出队3个元素，front和rear的值分别是
和
.

14.	
在实现顺序队列的时候，通常将队列看成是一个首尾相连的环，这样做的目的是为了避免产生
现象。	
15.	
已知环形队列存储空间大小为m，队头指针front指向队头元素，队尾指针rear指向队尾元素，则在队列不满的情况下队中元素个数是
.

16.	
假设用一个不带头结点的单链表表示队列，进队结点p的操作是将结点p插入到单链表的
。

17.	
一个栈的进栈序列是1,2,3，...,n，其输出序列是p1,p2,...,pn,若p1=4，则p2可能取值的个数是
。	
18.	
栈的常用运算是进栈和出栈，设计栈的一种好的存储结构应尽可能保证进栈和出栈运算的时间复杂度为O(
).

19.	
假设用一个不带头结点的单链表表示队列，非空队列的出队操作是
单链表的首结点。

20.	
一维数组a采用顺序存储方式，下标从0开始，每个元素占4个存储单元，a[8]的起始地址为100，则a[11]的起始地址为
21.	
设数组a[1..60，6..70］的基地址为2048，每个元素占两个存储单元，若以行序为主序顺序存储，则元素a[32，58]的存储地址为
22.	
数组a[1..10，-2..6，2..8]以行优先顺序存储，设第一个元素的首地址为100，每个元素占3个存储单元，则元素a[5][0][7］的存储地址为
。	
23.	
一个n阶方库，对于上三角部分（含主对角线）的元素aij,i、j的关系是
 ：对于下三角部分（含主对角线）的元素aij则i、j的关系是

24.	
一个10阶对称矩阵a，采用以列序为主序只存储下三角部分的元素，每个元素占一个存储单元，且a[0][0]的地址为1，则a[8][5]的地址是
。	
25.	
将一个m阶下三角矩阵采用压缩存储，共存储
个元素。

 判断题
1.	
在顺序栈中，将栈底放在数组的任意位置不会影响运算的时间性能。正确       错误
2.	
有n个不同的元素通过一个栈，产生的所有出栈序列恰好构成这n个元素的全排列。正确       错误
3.	
栈底元素是不能删除的元素。正确       错误
4.	
若用s[1..m]表示顺序栈的存储空间，以s[1]为栈底，变量top指向栈顶元素的前一个位置当栈未满时，将元素e进栈的操作是top--;s[top]=e.正确       错误
5.	
在采用单链表作为链栈时必须带有头结点。正确       错误
6.	
环形队列不存在空间上溢出的问题。正确       错误
7.	
在队空间大小为n的环形队列中最多只能进行n次进队操作。正确       错误
8.	
顺序队采用数组存放队中元素，而数组具有随机存取特性，所以在顺序队中可以随机存取元素。正确       错误
9.	
数组只能采用顺序存储结构正确       错误
10.	
稀疏矩阵的特点是矩阵中的元素个数较少。正确       错误